@import "mixins.less";
@backgroundColor: #333333;

html, body {
	background: @backgroundColor;
  	font-family: 'Lucida grande', verdana, sans-serif;
}

#login{
	width: 350px;
    height:350px;
    position:absolute;
    left: 48%;
    top: 50%;
    margin: -150px 0 0 -150px;

	h1 {
   		font-weight: bold;
   		color: #000;
   		text-align: center;
	}
}

form {
	background: #fff;
    padding: 10px;
    text-align: left;
    .border-radius(6px);
}

#login .error, #login .success  {
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
    padding: 5px;
}

#login .error {
    background: #c00 !important;
}

#login .success {
    background: #008800 !important;
}

form p {
  	margin: 3px;
}

#username-field {
	margin-top: 10px !important;

	label {
  		display: block;
    	width: 100px;
    	float: left;
    	text-align: right;
    	margin-right: 5px;
    	color: #333;
    	font-size: 15px;
	}

	input {
		width: 150px;
    	font-size: 13px;
	}
}

#password-field {
	input {
  		width: 150px;
    	font-size: 13px;
	}

	label{
		display: block;
    	width: 100px;
    	float: left;
    	text-align: right;
    	margin-right: 5px;
    	color: #333;
    	font-size: 15px;
	}
}

#remember-field {
	font-size: 12px;
    color: #666;

	input {
  		margin-left: 155px;
	}
}

#signin-field input {
	margin-left: 200px;
    margin-top: 10px;
}