html, body {
	background-color:  lighten(black, 90%);
	text-align: center;
	
	.error-desc {
		width: 600px;
		padding: 0 4em;
		margin: 4em auto 0 auto;
		
		h1 {
			font-size: 48px;
			color: lighten(black, 25%);
			line-height: 1.5em;
		}
	
		h2 {
			font-size: 24px;
			color:  lighten(black, 50%);
			line-height: 1.5em;
		}
		
		p {
			color:  lighten(black, 50%);
		}
	}
	
	.exception {
		width: 100%;
		text-align: left;
	}
}