<!DOCTYPE html>

<html lang="${lang}">
<head>
    <title>${play.configuration['application.name']}</title>
	<meta charset="${_response_encoding}"/>
	
	#{stylesheet 'bootstrap.less' /}
	#{stylesheet 'jquery.jgrowl.css' /}
	
	<style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 1100px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

     
      .topbar .btn {
        border: 0;
      }

    </style>
	
	#{script 'jquery-1.6.4.min.js' /}
	#{script 'jquery.jgrowl_minimized.js' /}
	#{i18n /}
	
  </head>

  <body>
  
    <div class="topbar">
      <div class="fill">
        <div class="container">
         
          <ul class="nav" style="float:left;">
          
          </ul>
          #{if flash.error}
			<script type="text/javascript">
				$(document).ready(function() {
					$.jGrowl('&{flash.error}');
				});
			
			</script>
		 #{/if}
		
		 #{if flash.success}
			<script type="text/javascript">
				$(document).ready(function() {
					$.jGrowl('&{flash.success}');
				});
			
			</script>
		 #{/if}
		 <a href="@{Application.index}">Home</a>
          #{if session.username}
				<p class="pull-right">Logged in as ${session.username}&nbsp;|&nbsp;#{a @Lint.logout()}Logout#{/a}</p>
		  #{/if}
		  #{else}
          <form action="" class="pull-right">
            <input class="input-small" type="text" placeholder="Username">
            <input class="input-small" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
          </form>
          #{/else}
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        #{doLayout /}
      </div>

      <footer>
        <p>Copyright &copy; <a href=${play.configuration['application.manufactor.site']}>${play.configuration['application.manufactor']}</a> ${new Date().format("yyyy")}. All rights reserved.</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>