@import "import.less";
@import "import2.less";

// @import "import3.less";

@color: #4D926F;

h1 {
  color: @color;
}

a {
  &#linkToError {
    font-size: larger;
  }
}

@gridGutterWidth:   20px;

.row {
  margin-left: -@gridGutterWidth;
}
